<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    tools:context="com.mega.miwok.Activities.LearntActivity">


    <TextView
        android:id="@+id/textViewNoLearnt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/no_learnt_words"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <ListView
        android:id="@+id/listviewLearnt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textViewNoLearnt"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:drawSelectorOnTop="true"
        android:orientation="vertical" />


</RelativeLayout>
